GITHUB_REPOSITORY=https://paulo:d9b94812ee918ac104d990d32be07857b8beac48@gitea.digitalcircle.com.br/dc_edge/sample_config.git
GIT_CLONE_DIR=/Users/psimao/projects/dc/gitea.digtialcircle.com.br/tools/edgeserver/stage
GIT_PUSH_FREQUENCY=5s